{
  "name": "chrome-ado-hours",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
